1	word:scene times:10241
2	word:thou times:9438
3	word:thy times:6592
4	word:shall times:6398
5	word:king times:6254
6	word:lord times:5702
7	word:sir times:5530
8	word:thee times:5381
9	word:good times:5123
10	word:come times:4473
11	word:enter times:4252
12	word:act times:4109
13	word:let times:4084
14	word:love times:3596
15	word:man times:3565
16	word:hath times:3379
17	word:like times:3346
18	word:henry times:3304
19	word:say times:3057
20	word:know times:3028
21	word:make times:2891
22	word:did times:2844
23	word:shakespeare times:2664
24	word:homepage times:2652
25	word:previous times:2458
26	word:tis times:2406
27	word:duke times:2260
28	word:speak times:2063
29	word:tell times:1918
30	word:father times:1909
31	word:think times:1890
32	word:exeunt times:1864
33	word:time times:1856
34	word:queen times:1836
35	word:life times:1773
36	word:heart times:1759
37	word:god times:1740
38	word:lady times:1736
39	word:death times:1695
40	word:exit times:1694
41	word:day times:1675
42	word:men times:1673
43	word:master times:1638
44	word:great times:1634
45	word:look times:1562
46	word:hear times:1558
47	word:doth times:1544
48	word:night times:1543
49	word:art times:1516
50	word:mistress times:1515
51	word:away times:1493
52	word:prince times:1472
53	word:hand times:1462
54	word:true times:1402
55	word:pray times:1373
56	word:sweet times:1360
57	word:richard times:1344
58	word:fair times:1340
59	word:gloucester times:1284
60	word:honour times:1255
61	word:house times:1226
62	word:york times:1192
63	word:falstaff times:1192
64	word:fear times:1187
65	word:leave times:1185
66	word:second times:1184
67	word:son times:1180
68	word:blood times:1168
69	word:old times:1160
70	word:world times:1160
71	word:antony times:1158
72	word:brother times:1138
73	word:heaven times:1123
74	word:eyes times:1117
75	word:john times:1104
76	word:grace times:1090
77	word:comes times:1089
78	word:till times:1082
79	word:poor times:1072
80	word:nay times:1061
81	word:noble times:1054
82	word:better times:1053
83	word:way times:1023
84	word:gentleman times:1021
85	word:myself times:1017
86	word:hast times:1007
87	word:stand times:990
88	word:bear times:978
89	word:page times:966
90	word:caesar times:963
91	word:peace times:963
92	word:head times:947
93	word:madam times:934
94	word:dead times:913
95	word:word times:911
96	word:mark times:911
97	word:wife times:893
98	word:little times:883
99	word:live times:883
100	word:place times:855
